<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="vistas.MenuP">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="436" height="351"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="fd25f" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="e248c" class="javax.swing.JLabel">
            <constraints border-constraint="North"/>
            <properties>
              <font size="22"/>
              <text value="Bienvenidos al registro de datos:"/>
            </properties>
          </component>
          <component id="dd000" class="javax.swing.JLabel">
            <constraints border-constraint="South"/>
            <properties>
              <text value="Roberto de Leon  2692-06-12265"/>
            </properties>
          </component>
          <grid id="dfcd6" layout-manager="GridLayoutManager" row-count="2" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="4af42" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="d148" class="javax.swing.JRadioButton" binding="mRadioButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="M"/>
                </properties>
              </component>
              <component id="4dc6f" class="javax.swing.JRadioButton" binding="fRadioButton" default-binding="true">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="F"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <toolbar id="6c2b8">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="30282" class="javax.swing.JButton" binding="agregarPersonaButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Agregar Persona"/>
            </properties>
          </component>
          <component id="71bb0" class="javax.swing.JButton" binding="agregarColoniaButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Agregar Colonia"/>
            </properties>
          </component>
          <component id="b60" class="javax.swing.JButton" binding="agregarFamiliaButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Agregar Familia"/>
            </properties>
          </component>
          <component id="29d51" class="javax.swing.JButton" binding="agregarFiltroButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Agregar Filtro"/>
            </properties>
          </component>
        </children>
      </toolbar>
    </children>
  </grid>
  <buttonGroups>
    <group name="radios">
      <member id="4dc6f"/>
      <member id="d148"/>
    </group>
  </buttonGroups>
</form>
